<!DOCTYPE html>
<html>
  <head>
    <title>Galactic Defenders</title>
    <meta charset="UTF-8" />

    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 0; /* Usuwa domyślny margines, aby kontener mógł być prawidłowo wyśrodkowany */
        background-color: black;
      }

      #container {
        width: 1500px;
        height: 800px;
        position: relative;
        background-color: black;
      }

      #dot {
        width: 10px;
        height: 10px;

        position: absolute;
      }
      #startScreen {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0);
        color: white;
        display: flex;
        flex-direction: column; /* Zmieniamy układ elementów na kolumnowy */
        justify-content: center;
        align-items: center;
        font-size: 24px;
        cursor: pointer; /* Dodaje wskaźnik kursora, aby pokazać, że można kliknąć */
        z-index: 1;
      }

      #startScreen img {
        max-height: 600px; /* Maksymalna wysokość obrazu */
        width: auto; /* Zachowaj proporcje obrazu */
      }

      #startScreen div {
        margin-top: 20px; /* Dodajemy odstęp między obrazem a tekstem */
      }
      #gameOverScreen {
        display: none;
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.75);
        text-align: center;
        top: 0;
        left: 0;
        z-index: 2;
        justify-content: center; /* Wyśrodkowanie w poziomie */
        align-items: center; /* Wyśrodkowanie w pionie */
        flex-direction: column; /* Elementy ułożone kolumnowo */
      }

      #gameOverScreen img {
        max-height: 500px; /* Maksymalna wysokość obrazu */
        width: auto; /* Zachowaj proporcje obrazu */
      }

      #gameOverScreen p {
        color: white;
        font-size: 2em;
        margin-top: 20px; /* Odstęp od obrazu */
      }

      /* Dodaj na końcu sekcji <style> */
      #scoreCounter {
        position: absolute;
        right: 10px;
        bottom: 10px;
        color: white;
        font-size: 40px;
        z-index: 3; /* Upewnij się, że licznik jest widoczny nad innymi elementami */
      }
    </style>
  </head>
  <body>
    <div id="startScreen">
      <img src="image.webp" />
      <div>Kliknij myszą lub naciśnij Enter, aby rozpocząć grę</div>
    </div>

    <div id="container"></div>
    <div id="gameOverScreen">
      <img src="gameover.webp" alt="Game Over" />
      <p>Koniec gry</p>
    </div>
    <div id="scoreCounter">Zestrzelono: 0</div>

    <audio loop id="backgroundMusic">
      <source src="intro.m4a" type="audio/mpeg" />
    </audio>
    <audio id="fireSound" src="lasershot.mp3"></audio>
    <audio id="introMusic" src="intro.m4a"></audio>
    <audio id="explosionSound" src="explosion.mp3"></audio>

    <script type="module" src="script.js"></script>
  </body>
</html>
